= 135

distantibus, latis· dorso plano,- utrinque tuberculato:
apertura longiore quam 1111010, subtetragona.

A. raeticus 8000187101.11,Τ111.1771171177·

81111.Το11100,174.-81111.111111. 7111110066.-
111111.Αι111.71011.,.001-Ι.1111. Apert. o, 058. -Longit

ΑΡο11.,.0076 ³ ·

78.,1111111101111017111101111.Υ ¹
Testa discoidea: anfractibus 3-4, rotundatis: 111

teribus dorsoque convexis, transversim rostatis. costis
simpiicibus continuis. ·

Ettipsotitl 101 functus Montfort Vol. Ipag. 86.

--·--«-- ---·- 80110187 101111151

1118
. Lrt. Testae. 008.

100111. ’.88010011711111

’ 79 Ammonitas 71ωό1101111 8011011171. . ’

Testa discoidea: anfractibus rotundatis: lateribus
dorsoque convexis, 1111110111111111111111.111111111101 ,
tis, continuis: dorso rotundato,1n medio complanato:
apertura rotundato- -.quadrata

Α.71111811’11111180110187 VotllTab. 16871115 145,
Loci: Dry 5111810111, Marcham (Abingdon).

. eo. Ammonitea Braikenrt‘dgii Soworbyi.
Testa discoidea: anfractibus rotundatis. 1110118111
dorsoque convexis, costatis: 001111 10 medio laterum

77711771, 0011101111’; apertura rotundatu, margine
0013

. A. 8Bnaikettridgr‘i Sowcrhy Vol. II Tab.¹ 188
Ρηῑ18178111101048ψ81111.8111170111. 0,οι41
Locus: Dundry (Bristol).

 

