a ’1οὸ
5. Ammaka Amalthea Sobtheit'nie

,51111 dimitiam 1151115511 11111111 ,111νεῖ111111ώῇ
semi-involutis: lateribus convexo· planis, 1111151111151

undulatis, 111115ἰ111111ὼ111, 1111111111 1111111 1111111111. ·’
carina acuta, crenata: apertura compresso-cordam

t a) ιι1111155111 81111151.Ι costis laevibus non
1

...11111111 MM

51511 5511111151 Til TV. Tai‘ 117 ii3. 5- -11.
KnorretWalcthT· ΙΑ figi 9-Tahsta 11-.'fig 1.’

5111511Τῶ,15 fig. 1.

BourguetTab. 47 fig. 296.

Amnum mgmimm 5111111. voi. 1 pag· 9o.'

Amnwnitee Amaltheae Schlotheim {1⁸⁶9 9.
gibbosus 5111111111.

var. b huc 1111111151 videtur, 1 specimina vi·
dimus 111111111ιί11 ., uliam, 111115Τά1511 5171111511.

11111 5111115411. Anapos& 1111. 1151111.
1111.ρω.1114.-.11111711”’ὀ,οω.-1111
1111. 1115. 2
iffi* ³13ng , 111, 1111111111,

ii. Amnio'r'iites 1111111111 Sowerbyi.
Τ11115ἰ11111511·1111111151111-5,11111-11111111ἰ1,
7111111111111111 1111ω111111,1111111111115111111111,
m medio hiflffl'sz 55111 1155111. 1111111 1117111111,
valde 11111111, margine 11111111 1711111111 cordata·

4⁴11· 1151511151111157 voi lTali 17 fig. ’1 et
1
’ (151851511ἑῖἔῶ Liuias& 1115.

 

