1266 a
’ἎπουοοκιικῇπεΓ Gmmm '' ·
ginosoidem Lam. . 251 striatus'. '. ι , ἰ,

'summm-A, ¹ ’ sublaevin .⁴ , .· χ
· anguinus Reinr. . ¹¹89 Ι tumidus· ι, 3¹ . 1
· serpentinus ida. ., 90= undulatus Nebna.. Ἴ
menum ² Romam. ., ,

, anceps Lam. Ἴ ι ‚1²55 GommTEs
cylindrica Lam: .' 154 sph'aericus' ξ . . 15
Ι dissimilis Desm· ι 155 mimus· ι 0 ρι ⁸¹
Fffl'ljffii Eam. ιΙ .’ 1⁵5 'Hfflvffls ²
gigantea.. ·- · ·¹55 amiauiaSow' . 0b51'
KmeDfflm· · ¹30 attenuatus id:³ .. .· 155
''Veftd’jmlifflesffi · ¹55 cofflpressus ἰὼ ,154
Εέξέῑῖιιρᾞῳ. . ..157 ξιῖῗοξζιζεῐέἱονῖῃ ⁸12}
ῗὲἓὲἷῖἶῖ 2 ἱ ἶ· Ῐὲζ ἑὲῐέἓὲΐὲςεοῷ. :123 ,
· radiatus. . ’, ..156 mmm id.. ¹. 154

umnam .¹¹⁰d.⁰⁸11⁸ S⁰w·-· ·152
compressae Sow.. 95 ¹plicatilis id. . .· 152
sunam Montf. ‚155 rotundus μᾶ· .· .154

ovatus. sawt. .14ss spiniser id* · ιώ·
spinulosus. id.. .1151·

ὓέθΒῙΤΕΞ oenuis Soyv.. . ..153
ΜΒΡΜΠ· ⁸¹* '¹43 mbemulatus id.. ..1522
,293‘J;⁰²¹{⁵·3 ζ 212} tufgidus som. ‚152

vergamus. Brong..154

dorsalis . . ⁶¹47 Ι
fasciatus Nobis. ‚144 mmmm
146 HuP⁸⁰¹²····· ⁸551

nuliferus. . .
ffioerophyllus. . v . 148 Jcnmvosmcommns “

‘Iaoscomhi a ,“, 147 triangmlflrifflesm. v160
¹minutus.. . . ..146 Mumus ’
ovatus 2 ..¹0 . 148 anceps Reim · ⁵... 83

ww· “4⁹ wemma& .- · 8⁹.
oemformzs.. . ⁰¹49 mmm&- . δή

 

