.8ι. Ammonitas 0101100ιο0 Sowenbyi.
Testa parua, discendes· 0080008005- 4 ‚subexpo

sitis, convexis, transversim οιι1ιιιίιι sniislnngiorihus
8οΡ11011000 ιο1 furentis, oum brevioribus 5 uel 0
alternantibus. dorso 08010οι ιιιιιιιιιι οιιιιιιὶιι.

A. triplicatus Sowerby Vol. 1 Tab .ιιι fig anper.
sinistr. pag. 208. ·

Ιιιιίι. Tenue moon-Latin 801000οι0. 03095-
Ιιιιίι. Anfr. pe.n. .,.ooon- .

1100000100.Ρο01008.

8.ι Ammonitas 6001001110800011.

Testa discotdea: 00100οι11ιιιιι-,5 80100010ιί0.
latoribus rotundatis, costatis: costis Aong ionibus nuti

duabus 00100100 11ιοιὶ0ιο 080ιο0οι11100, 10 dorso
omnibus continuis, uiserintim ιιιῙιιιοιιΙιιιι, donno
rotundato: apertura rotundam

ΛΑ, omont oen. Vittssmngnian nn.v1ng.o ’
ΛΑ

’10ιί0 'Annae nott-1 ιιιι. 11010. postu. 0,ιιι8. -ἰ
init 11010000. nono-Lanu 1000.- ο,οι0.-Ιοιις.
Apert 0,οι8. ·

1300000Ηό000. · ι

83. Λιιιιιιοιιίιιι convolutus ‘Schlothdimiiss ³

Τιιιιιι parva, ,8100018003 0080018000- 5 ,80008010
mundatis, ⁵11on ἰιιῖι taurinus nonnus, autuotis,⁵
00101008οι00 ,81οι0ιο1 oportuna r'eniformt

AM. interruptus Sohlotneim 55

8010οι180000101οιιιιιινιιο10 1rregular1terd1spos1ns,

· distantibus, ριο100810,’ muisis.

c) Anfnaotibus sulcis transversis, distantibus,
pnofundisj‘ moisio: 00100 100ιί081008 per medium
doraum: anfractu postremo (10000000. ·

 

