vel 3311303101 Ltntnnttn: qnae autem cylindricae
sunt, omnes perquam se distinguunt, neque· etiarn>
in cavitate 003103, qualis tn Bel emnitie est, in·

elusae esse potnerunt· dnm saepius etiarn {esti

· peculiari tenni circumdatae observantur 73,“31333 , ,-

13 0031010 adesse testis nunqnam vidimus. Quae
. ⁴ priore loco* tractatae sunt comprehenduntur ergo
Ι7333301131333313,133) posteriore loen exposi- .
tes adjungimus Orttocerts Sown'nnrr Supra dic·
tis collatis, sequentes species 31) 0311003ιὶ.)
Sownnntt 31 Βείιιιιιιὶιιιι referendae sunt: 0)·- ’
1100330 striata (33), undulata (33), Breym'i
(3 4), 013031 aits (35), 003103 136) Stetntaueri

(37) eordiformt'e() (38 ,71703130(39)803ι)3)ι. ·

Belemnttes compositum ex βίιιιμνιι telum et Ι
terminationem τ.ις

XVII 0310033011130. N.

Testa 3071313,037ι13131373ιι1ι313,3171033 70310
ιιι13,0711313103. ’

Telebois et Echidmn 1110311- 03110033 Sow.

Vidimus supra hoe genus praecipue distin·-
gui 10331 07131ιὶ03 etex ortnooerts diversis,

(33) 1031. Μ13. Coneh. Ι..Τιι1) 58. 737. 7.).39 .
(33) 10311111. Τ31). 59. 737. 330. · ’

(34) (1001. ibid· Τ31). 60. 5. 737. ι33.
135)6031.11)1(1.Τι1).60.17.6.7.707.7135.
(36) (10311111 Τ31). 6317. ι 3. 373 7..)34
(57)(1031.11)11.Τι)1).63174737. 133.
(311)(1031.11)11.111 131) 347737 ..85

(59) Geni· ibid. Tan. 346, pag 8).

 

