· 10.Ρ100110οΚηοννίι2000 Nobisw
Testa disco'idea: anfractibus 425, expositis, te-

0010010212210202112000002020110, 000001οτ 00021200-
2101010, distantibus, 200001οᾈ110οι peripheria 000-

1158111110’

1122022. 02 Walch. ’1Το12. 57 fig 2.

Latit Testae 0,06.- 1001012 0000. 0,029. .- ,
latit Aufr. pen 0,02. -10210 Apermmngong. ·

’ Apert. 0,002.

Locus Boll (Suevia).
Μο2. neg

“a’‘

’ ..0220001200

· Analysis. 1

Dorso¹ erenulato velden Dorso 0022 0202201010 vel
iipnlato-1.denticulaw-22.·
1. 0101001100 quadratis 21221 ructibus 2001102222ὓο0

2. -5.
· ·· · rotundatis-6.
-—-- 000210- -.7
2. costis simplicibus-3. Castis bifidis-4·
5. A· 0012001200 Brug. 2. ,
4A quadmtm 80222. · '
δ. A. darsumas schloth.

1100220 1101104.
1110012020000008. Anfractibm 01100112 vel
Β costis 1120110110φο Ι,1151101151211ος020.

 

