-·= ⁸ ’ 139

sensim in carinam acutam abeunte: cerina utrinque

concava: apertura acute-'cordum 1 lateribus convexis. ,

. Latia 'testae opta-Laut. Aufr. pestr.. 0‚059.-
Latit. Aufr. pen. 0‚008· - Latit. Aperta ι6626--
Longit. Aperta 0,0'25. '

‘Locuse....? ⁸, '

88. Ammonites‘compianatus Bruguierii. ’

Testa discoidea t anfractibus12-3‚ complanatis,
ultra'niedium involutis: lateribus planis, undulato-
plieatis,' iu medio concavis-'a carina acuta, utrinque
eoucaya : apertura sagittata· , ’ ·

, · , hagiae Tab.42‚ fig. afflTahay, fig. 6.

Bourguet Tab‘. 40, fig. reu-Tati. 45, fig. 286.-
Talt.49‚fig. 517.¹ ’ . ι’

¹ Κ... Warcavor. 11, ⁴s 11 fig. 2. f·
Bertrand 6. ·
A. computista Bruguiere 11.
· Bosi: rr. ’

. ArelegunsSowerbyVol. 1. Tau. 94, fig.·a (stat. jum).

j- planatella Lamarck 14. ¹ ² ·
ι taut. Testae o,29.·- Letit. Aufr. postr. op· Latit.
· Aufr. pen. ο,ο“4. — Latit. Apert. 0,055.*-.- Long'.
. ripertap. ‘¹ · .
Loci: MontssRauden ( 16619666).ι ⁴ ⁷ ' '
Mus. tteg. · ' “’ ’

69. ’Ληιηῑοηίίεε carinatas Bruguierii.'

⁴ ’ ’ 'festa 'diseoideaz ,anfractibus ¹‘rt-5, depressis, semi-⁶

involutis: lateribus subeonvexis, tenuissime undulatiut
striatis: dorso acuto: apertura sagittata. Ι

tangam aab. 25,se1‘iei medae figura sinistra.
t

 

