50 “ =
Hippwites compositum ex smmpto· 00111411
equina eiterffllnwr 1τ ες.

ΧΙΧ. 0111111111. Lttt. .'

Teista septam, septis integerrimis, Ρ1111111ᾶ111,
ungu 111.

Conobaria Mil. Soti· Perk-

. ι Hoc genos, peius 1 anstto 111 6111109011·Ι

dito propositum, 1 Bel 1111111 ne nucleo differt
testa pyramidem, angulata, uit specimina Musei
nobis etiam probatum Unica 11111111] species
11011111001111νὶ19111111111111801111111(46)
Falso vero huc refertur eb eodem Connl aria
teres ((7), quae ad Orttoceratttes referenda
ti'idetur: et 1 Ρ111111110110 (48) Pyrgopolon
Mosoe Μο111101111((9), quae 11111 nohis nil
aliud est quam apex Belemnt'tae. Quomodo vero
8011111101 quamdam similitudinem invenirepo-
tuit inter Conilithen et Teredinie tubum (50), non
intelligimus.⁴ Nomen Conil lithes tandem Conula
reae praetulimus , quando quidem jam inter om-
nes convenit, terminationem iles tomnibus gene-
rum nominibds addere, quae fossiles tantun in·

, cludunt species.

¹ ι(46)(10114Μ111Ι(11)11111.Ι]1,Ῑ)1ς.107,Τ111.169413.
3(47)5Γ.οιῗ4. ibid. pag 108, Τ111. 260, fig„ 1,2. ·

’ (48)6 (11111111οᾶ 10 the study 04 fossil. 019. Rem·
pag 1

(49) Conf. Conehiiiol. Slystem. .vol 1, pag· ..594

. ο (50) cont. Min. Coneh. l

 

