Μ

, ” 1N'DEx
, ·P'ARTls SEGUNDAE SYSTHEMATIGAE

“ ’,δγηοῃγωέ Ιὶιιεείε. inclinatis impressa sunt.⁴
' ’ · ¹Numeri paginam ipdicant.

'mmm mpsim,
,mrgnfiusstusmomfflw hielex· §ova „9 87
ffissssissss: ’ · ⁷⁶ ssssfflssssusst t 32
,Bla mflsow. . 82
fflffixfflwffimffi
Ρ· ⁰ .Brocch180w. . ,155
Ι ¹Aumltheps §chloth 105 Bmdhei id* ι 1, 35
'dmm “¹2 · 9² Brongnimii Non 121·
· ‘mm ΝΟΜ· ‘¹³⁸ angniamisow..148
,⁴ angulcatmv·89hloth.142 meki id.. . m
m ξὲζῖἆὼῑ ἐξ Br'ownfi ἰᾷ· ϊὲ
mm som ι 3 Brugulernssob.. · 106
Artenia semoth μ ἵ Βϋέἕζαψ-ξοπ· · 91'
amam sowergy· g callov1ens1s1d.. ·11.6

armamYoungand- 4
' Bird. . ., 84

auritm SOW· · 0132 capuam id. ·

amieriam. Defr. 110
capellinus Schloth ιιι

6

carinatfis.Brug., · 159
cinctus' Nobis. · ι 129x

wa „ mg·- · ⁸2 zzffifflct 2:32¹¹

cafflcomus id. . 82 “

Banksii id.
Beckei ἰὼ ι ⁰ ο 145
Beudanti Brong· . 140

b1frons id. . . ,108 Caecilia· ⁸ ,112⁴

ἲὶᾞξθὲζϊᾱῑ :22 coldbrdtmsschloth· 12& “ ,

 

