cnm communicavit Vir. Clar„ Gonnross‚

Professor in Academia Bonnemi, fuerit in-

completum, quoniam in opere Scnnornnrnrn

laudetur hine inde supplementi Τὼ. 11

et 13, dnm in supplemento editionis,

¹ qnae nobis ad manus fuit5 tres tanturn ta-

. ¹ Δ bulae adsint , figurae in universum vix disss

tinguendae: fig. 1,3,4, 8, 9, ro, 11,

18. Τὼ.1 : fig. 1, 3, 5. Τὼ. 3:

’ Τὼ. 6. et in suppl. fig. 18, Tab. 1. nimis

indistinctae sunt, ut certo determinari po·
tuissent.

³ · 17ο8. C. N. Lnnnrr Historia Lepidum 7891111140-

’ rom Helvetiae, ejusque viciniae. Veneriis.

⁵ Figurae in universum' distinctae: incertae
’ ’ 'fig.7, 8,Τὼ. 17 etfig. 2, Τὼ. 28.-

1716. Mosenm Beslerianrrm, Norimbergi.
Ammonitas opinatur figuratur Tab. 24.

1742. Booaonnr Memoire poor servir ὰ Z’His

. toire Naturelle des Petnfieotionn La
Haye. 4⁰. “’
Figurae bonae pro maxima parte ex opere

· Linon desumtae. Dubiae sunt sequentes: ,

fig. 163, 164, Τὼ. 39 2fig. 171, Τὼ. 411

'fig. 273, 174, Τὼ. 41; fig. 178 , 179,
Τὼ. 431 fig. 181, Τὼ. 44: fig. 287,
188, Τὼ. 45: fig. 191,191, 193,194,
Τὼ. 46: fig. 195, 199, 300, 301 ‚ 302,
3ο4,Τὼ., 47. · · ’

, 3744· J. Jss Srananr Corporum Lapidesoctorum

 

