“ ’1611 z
' ’11111001το1 ’ 1011001000

communie sowerhy. 86 ›fimbriatus Sow. ., 135
nymplanatusssrug. 189λ Ge11toniDefr..v ,186

comprimatus 8011101, 87 6011111115011μ aaz
comptus. . , ,140 gibbosus Nobis, ,104
concavus Sowerby. 140* gibbosus Schloth. . 105
001110ήο1110 id.. ,144 3170010008οο, , 88
convolutus schloth.. 186 Goodhalli sow. · 9⁰
Co beari'Sow. ,· 9ιο gran‘ulatus Brug. ,118Ι
oorffltus id. ,, ,105 Greeuoughi Sow. ‚¹ 181
coronata Au'ct·. . 88 Gulielmi id. . ‚11‘1
coronatus 1801110111. h. 88 ’11001 ‘id.¹ . . . 184
coronella Lam.. ,105 111οἝ011010- ,188
costathchloth. ,108 Herveji id. ,188
00010101υεί11, , ,140 110ίο10711171100180149
Coupei Brongn. . 111 hircinus Schloth. . 180
0001111100 Brug.. ·¹⁰7 inflatusSow. · ,100
cristatus Deluc. . ¹¹9 10101111ρί110 5011101, 186
Davaeisowerby.l 82 intemptus Brug.. 110
’(1001ρὶ00018 . ,128 jugosus Sow. ¹. ,114Ι
11010οἰ870070, ,125 Koenigii 5011, ⁴. ’¹²9
dentatas Sowerby. ¹¹7 laevigata 11010, ,114
denticulata'Lam. . 117 1001018103.Ι ·, ,131
depressus Brug. ,115 Lambeni Sow· ,1141
Discus. . . . ,118 100101Ρ1111, :anfi
’ Discussow'. · ,149 101110001ςο Lam. · 92,
· divisus Schloth. ,147 Leachi Sow.. .. ,121
(1011110101 id. 2 ,104 LewesiensisMant.. 114
dubiusid: . . ,187 11001100801110111. ’. 150Ι
*D‘uncan’iSowm ,110 ,Loscombi.Sow ,147
elegans} Sow. · ,189 .Μονοοφ8010050111,·146
essipticus‘ Rein· ,⁴141 Mantelli Sem. ,118
excavatus id. . ,188 1011010018,,Ζ”,.1, 146
Fulcijerid· “, ,111 .m0nilisid.·.··. ·. 118
fibulatus id. , , 84 mutabilis jd. . .' ·· 117
10000111.. · ,155 8010150801· · 71

 

