64. Tubmulis maguis wuhaoeuli· panium.
murgiano-55. ginno-56. · ' ⁴

¹ 550 Acaunum sowa 2⁹· ⁴

56. A. moniliosow. 50.

57. Dorso complanato u· Dorso rotundato- 63. κ

“ triaque-angulato-ffl.

· '5st Angnffls laevihun -

, 592m'llwiemissow51.

60. Gestis tubercuhtis aql ² ⁰· 2
ortum—61. ·

610 A· laum 5οἭ· 51)

6⁹. A.norinchloth.32.

64'. Cbstissimplicibus-65.÷ costisb‘rfidis-'yssss '¹
Ιὶἒοέἒίε οΒερΙεξίε vel nul·

67. Costisad flemene& finctis-lumniam?

riorem an 'auum-68 -Ι .
68. A. Bmwni sow. 54. ’ -
69. Costisaequalibus-7q. Couiassinaequalibus-JZ. ‘
7⁰· Costis distantibus-71 «costis approximatis ·: ,

71· A. smmi sow, 55. ω ΜΘ emm-*⁸⁷⁹*
...ὃς omma nobis„ ¹

75. Gostiselevutisetsuper· Costpglevxatapetdepms·
ficialibus continuo nl- ‘⁸5 continuo alternanti,

· mantibus-74. ·b1is-75. ⁸

74. A. cristatus Delucussy.

Ι475. 323. ademtam Doluc-

 

