« :Tgoa Anfractululn'mope- “ ummo. penultimi di*
nultimum ultra mess midium obtegente-5171.
diumobtegente-lfil. Δ . .

1 ⁸· Penultimo plane expo·
⁶ 161'AEnfraciihus‘convexis slffifssgft‘ibus„ complana-

-162 ’ -16523' '.

, 1162.A.excavatussow.86.⁴ .

.165.Anfractibus' ad par-1 Anfractibus. ad purtem

Ι tem interiorem acute interiorem concavis-167-
angulatis-164.

264. Carina exserta-165. Carinanon exserta-1661

716,5.A.a11gtdatmNoh.87- , .. '.

” «ι66ηέέοοιηρῖαηαίιωΒηιςῃ , ⁴

167.A. carinatas id. 89· , .

168. Costis transversis uti- Costis transversis, oon·
datis, distantibus-169 tiguis ,1 creberrimis-170..

169.¹A·costulatm sehloth. ’·

170.35:3implemeg.91. . ·

171. Anfraetibus castatis Anfraaibus mimis-175,
172· ῑοέῑζει 'simplicibfis- ¹ costis bifidis-‚174
175.2²;bffiticm80w·929 Ι ¹

' 174.A.Lamberti95.

175. Α. comptusRein· 94· Ι
176.A.bin1oe50w995. · · .’

π’,

” 1. 'Ammonitas spinatus Bruguieriia
Testa discoidea : anfractibus 5-‘4 ‚ 'semi-involutis,
quadratis :lateribus eomplanatis, ‘distanter mamis&

 

