ἰτ 33
¹ Latis. Teius 03054u-La'titi· Aufr. postr. o,o14.--

Latit- Aufr. pen. 0,005. &Latia Apert. 0,015.—-Long.
' Apert.o,018.

Locus} ·(101)ιι[μω.
Mus. Reg

72. Ammiini'tes inflamss.
Testa· diseo‘iden anfractibus& 4“, rotundatis, semi-

’ - involutis: lateribus concavis ,emarginat interiore rn- s

diatim elongato tuberculatis: tuberculis usque ad pau·
tem tertiam laterum extensis, inde cristatis: costis per
dorsunt continuis, obtusis adoreo rotundato 'apertura
hemispherico- cordata

·Nautilusitfiws Rainanire 25. 2
A Brocchi Sowerhy Vol, 111. Τ21).24,2 fig. 5.

pag. ass.

Latit. Tes‘tae o„129·'-Latit Aufr. postr. 0,048. - ’ ,
L'atit. Anfr. pen. o,013-Latit'. ΔΡοη.Ρο,036. fLong.
Aput o‚041.· .

Locus.- QDundry ¹

73. Ammonitas Herveji 802)0[1271.’·
Testa disnn'idea: anfractibus5 4, ultra dimidium

ι involutis, rotundatis: lateribus doisoque convexis,

rostatis: costis in medio laterum bi·- trifurcatis, ιιι
dorsum continuis: apertura orbiculato lunata.

Α. Hervaji 80220427 Vol. 11. Tab. 195 paga-15.

Latit. Testaeo ,109— -Latiu Anfr posu. ο,067·’ --
122111Αηί4044. 0,,.οι-12211.1724[1.0,044.-1.0[25
Apert. 0,.082 ’

ιξριῖἱιὸρϋᾶεη((110001ιιε1ιίιὲ),42041024,ΚηοπῙῷ,
l .

74 Ammonites Gervillii Sowerbyi.
Testa discoidea: anfractibus 5· 4, subinvolutis:

 

