²5·- 310¹}
{Bpffilifmotibus mutatis· :Mia'ufibus mihtin ’-
138.2-1··l}1{·1veyi80w273.··¹59· = Α·
139. Aquffliisow· 74.
τι4ο. Dorso triangulatam Dorqo non angulata..
141.'A.HmleyiSow75.fx²·l ‘ Ἰ Ι
14². Apertum rotundatu· nmmum-151.
'¹4³' Ν &rammi-153.
153. Anfractibus tubercu- Affiacfibus uon zuber-
latis-144. hstis-447 ¹
Α ¹44 Carina eonem-¹45 Carina nantoacum-148
145. A. proboscidem-5Sow.¹ ¹ '
· 14631521mticmsow47„ ’ · ,
147.Contis simplieibqs--'' 0οξῐίεῶἰ6ἇῐε-ι5π · Ι
148. 2325]ss crassis—149. Οοειὶετεπιιίὓωι-ιῧῡε
149.A.s1matustsow 78. ' ·’
150.A3fimbniatusid. 79 ·
151.A·B⁴wkmtidgffisow⁸ “
ιεφῗῖἰήριιωιωεοπδλι · ὁ
ι53. Testa costam—154 ι Testa tenuitas? &blata-¹*
154. A. omi Brongu. ὦ
· 155.{131².'c0nvolumsschlqt.
156.8A3{1fmctibu3mbereu- , Austactfbus non tuber·
latis-1572 culatis-lfiq. Ι ’
157.Τιὼενοιιίιεερίηοεὶε- TubercuhsobtusmSg»
'1580 ‘²15 {amerb-si Park.84. Ι
159·Αο mdoffl 850

 

