' '94A letomgmis “’·

, Brongn. 48. .

95. Α. quadruvium no·
' 96 1119491999 9191199991- -97 199999919999991999- 1
9ἒ Ἀ. 9991919999Βεί9. 59. offlam-98·
.9..A0maemsch10t..51 ::. ¹·
99. AKeAura cordata- -.ιοο Apertum lunata-155.
ιοο 919199993999199919 ι1ἷ1ῃιξιε11-ι91959ιαι99991919991991-
ιοι ’11091919 costam-102. ΡΤ9919991999-ι959

· , Τ99199191919-ι26. ’ .

Τ9119199911-999.
ι99 (199ῑὶ9 per dorsum& (199119 (1919999 999999
continuis-105. ο1)9919919-ι93.· ·
’(199919 plane obsoletis
19569919ι1191919-ιο4.η (11199999991991999-9ι9
,ιο4.(1ο99199(1(119191999ι9 Costis ad (1191916999
tuberculatis-105. ιιόιι (91999991919ἰ-1ι9. ’
ιο5. Costisbifurcatis- ι96.· (1919199919999919-199.
’ (109119 &Aeliu-uon
106. Ad marginem inter·- 19 9911ο19999999ηοὸ.
ιοέ.,Αι1ίιιζΙῙὶ-919117Βιιοιιςιι59·Ι · ΙΙ
11 96915111119111111991191951 .' ·“·
ιι ιο A. Polyplocmid. 55. ’ ‘
ἰιιμΑΟιηρΙιοίοᾶωὸοη ·’ ΙἸ ι.
9991159919 9999111999 - Μ91ι19919ι1119919-
· ιι5.ιοι·ιο91119·-9·ι96. .

113. In (19999 9999999119 Ιιιάοῃοοοιιιίιιιὶο-ιιὸ.
-1 1 · ’

 

