, ιι , 167
&humus · · omnum · .
’6081οΓ idn ο
Caecilia id. ⁶. ·¹.¹² undvsaid. ,..
ωιὶόὂήηῖωἰᾶο. 0 gsswpfflflus. ’,9 9- ,
-eonwlanawflemn ¹40 miserrumum. '246
comptus ad. a ‚12 mmm
contami. · ’

wamia.. 3140 mmm-'³¹¹⁸‘ · · ⁴3⁰
9.

affl. ¹: .· {0 ffi: : : τ ,36
υίροιρῑᾱῑμ. ἷιιδ ἱᾞξζξζΡ· “ ¹'345‘
. eulpam. ⁸³⁹ bifidu2.‡ ζ’ ἶ ’. 86

⁴ 'hectiwfiffl 0¹¹4 nimbi. . . s . 82

·· · 1³3} bisulcatus. . . .’

, Blagdeni. . . .
· ,· · ·¹,¹‚7 cingulatus n. sp..
,, ‘fimi compressus...
··,· ⁶:2⁰ Qnybeafi.. ’. q
coronatus, . , .

‘¹59 costatus Nobis. .

·· ⁰:²3} Brennum. . . ,

··· avaei.'.‘. . .·

, ‘·⁸7fihu12tu³.,..
25:132 ww· ·· ··

⁸. ¹¹5 GOOdhufllli. ο · ο
. ι · · 3² KporrJanusbmp..
ι 0 ·¹ Llsoen Nobm· · ο
· : 112} {zfflz ; : δι

msam idn Ἓξ ssffiffl ’.ἶ

tumulus Rein.. .146 , Plioefflst, , χ. . 87

'¹57 serpentinusm . 8
subarmatus. . . 82

emm Lam, ¹ μς 3145 tenui-costatus n. tp. 88

 

