...0οΝ
ᾞῙιίῗιτιῗςιὲῗ, Tab, 3 1·fig.‘ 25 1.· ’

“ Cbm'e mmm-mini ι. Mdmfm, J'oumal de
„ Physique et d'Hist. Nan, 1799 pag. 143. ·

. Demeam Roiny V. pag. 52. .
---·-- Montfort. Conch· Sysi- 1. gendo·

...-..;..- ἕὲξγεζέξοίωεὸθ. ι,’2,5.

- ···-··,· Brongn1art,P}»7.fig. · , ’

- ..--·.- Parkinson‚ Org· Rem. Vol. ῙῙΙ.
“ Tah.10fig.12.

Τ. costum} Lamarek, Vol. VH· pag. 646. Ι ¹

Lohg. Te'st. o, 195· - ΙΙοιὶῑ. Anfn. post. 0 . 05.
Long. Apert. 0, 052. - Latit. Apert. ο, 03.

ffifflQm Sanoeaecatharinae prope Rothomagum:

“ ,, 0.. Tanites Betgm' Brongna'rtii. ·
'Testa turrita: anfractibus convexis, ευξξηιο an·

gplatis {inde ab angula¹ comatis : costis iu
evanidis , infra cqstas, tuberculum: mbmilis trimma.-
tis, superne himinis 2 parvis , rotundatis. Ἴ .

Τ. Bergan* Brongpiart:.1>l. Ζ fig, 35 A , B.
Long. Test. 0, ι(ἶ).- latit. Anfu. post. 0, 039.
Luem .- Montes Buet in Alpibus sabaudiae. Ι

“ · 3--’ Ram mianum Roiwfi..

'Em muita :saffiactihus2oemtss‚. conimboevibm
supra-et infra seriem costarum tuberculatis : tubemulis.

. supra uniseriatis,.ij1fni biaeffltffl.

Τ. varicosus Roissy: V· pag. m&
Locus .· Le Hz‘uvre. ’

 

ερίιξιηι 1

