142 τ.

vel longioribus et brevioribus alternantibus. · dorso
sensim angustato, subcre'nato. apertura lanceolata.

A. Lamberri Sowerhy Vol. Ill Tab. 242, fig.

Ι Ι 1-.5,pag 75.

A ongnlot 00 Schlotlreim.

' ¹ Latit. Testae 0,.042 -Latit Aufr. postr. o ,or9.-·

10ιὶ05010.Ρο0. ο,006.-Ιο010.ΔΡο01.00054005.
1 Apert. ο,οι5.

Loci: ·Portland, Weyrnouth.

94. Ammonitas comptor.

Testa discordea: 001000015002- 5, semi· -involutis,
depressis: lateribus submovens, obsoleta plroato stria
tis: striis undulatis: dorso angustato, acute carinato·
apertura angusto· -cordnta ’ ·

Noutilrtr comptor 1101000105.

Latit. Testae 005-1011011010 postr. 0,οι2. ·-
Latit 5010Ρο0 o,oo4 -Latia ΑΡοοῑ. o,oo7. -Long.
Apert. .o,or

Locus· ..... 5

’ 95. Ammonitas bitror sowerbyi.

. Testadisoo'idea anfractibns5- 4, expositis: lateri·
bns 00000510, cosantia. costis binis atuberoulis rotun-
datis 01100οὉ0011120οε dorso sensim attenuato in carinam
obtusam· apertura oblonga: angulis rotundatis.

A. binata Sowerby Vol. lTah. 92, fig. super. dex-
tra, pag. ..208 .

Latit. Testae ο,.-ο22-1.000.Δυ10.Ρο00. o‚oo9-
5011005010..μο 0, 005 -Latit Apert. ο, 008.

Locus: Bramertont ( 1100015.)

¹ ,·οῗὲΞΕὲ-Τῆῗ ’, ³

 

