τ.- ειβὸ
'Annorum , - mom · .
'muiculatussohlou 147 ¹I’totula · {¹1- ..196

naviculatusid.. . 10 101111111ιο 8011. ,. , ἣθ “

nodosaBrug. . ,157χ111111111111η . ..154
nodoslissoiverhy. . 158 ,8011130101111110118. 115
noricus schloth. . 117 semistriatusNobis.127
Nutfieldensis Sow. 128 serpentinus Schlot. §⁰
»111110111111···11”Μ.Η «11
Ῥὰργνὰεοιὶε Schlot. 149 simplex Brug.. [iffi
parallelus. . ’. ,111 Smithisow. ,. ,118
*Parkinsonii'Sow 89 Sov'verhyi' Miller. ‚3'37
-peramplus Mantell. 129 sphaericus So‘w· ι. 159
perammtm Sow. .’ 81 epibatus 'Auct. '. ,101
[110110ιεὶΙο Lam. Ι,159 splendens So'w.·‘ ·'. 111
·’ 111101001108011. . 91 stellaris 80111.λ ἑ '·1.09
pmtusschloth. 85 Stokesi id.. . ·¹⁰7

. φιαωιαιιι. 1. id. . 126 Semagewaysii sow. '90

planulatus c.'id.. 87 'striatus Nobis.. ,151
plicatilis sow. · 78 striatas Schloth. .2‘59
Plicomphalusid..157 ’0111111111 sow- · .159'
·Polyplocus.‘. . “. 116 subaratum-2 Young

primordiah'sSchl. 141 1 1111111111... 85
ι’1110110101110111 So'w. 134 subcrismus Deluc. ‚119
phsmlatus. ¹. .’. 114 ειιόἱαενίεὸο11. ,145
*quadratus Sow. ¹. '103 111111101οῳ Bmg. . ‚83
·qi1adrioeriatusNob.124 trifurcatus ·. . .1,16
madiam 5111110111. ·’. 111 111ρί100101.. ,· 4. 88
mdiatavssrug.. .156 1110110110151111. ,156
111111οῑ111... ῖ ,151 10110101110118011..120 Ἴ
1 1111101181. ,109 tuberculisem 1111101111,
Ι11101111101111 No is. ,151 ’,011110111Β101150 ,11111
. reniformis Brug. . 149 1111110111511110111. . 103
1110101111ςοηεί1,“ nef. '123 ι1101111111,8011111111., . 131
’1011111118011 ,Ι . 11'7 , 1101ωὸ11111 111.. 1,,,121
[rutena 10111. ἠ 86 ΙΛΙΙῙῘιςὶοοζιίὶιίιίς . ,198

 

