4444Ααιιιιια6ἰὶἰι5ιιιισ57 ,’ ’
ιι5. ‘4344sp -ettiatm no·

· 116.wn7intermodiis ιιι (ἶοιιίιὶιιιιιιιιιιὺίιιιιριι

1 - ¹¹7· ,Αιΐιιιιὶιιιιι gibboso· Αιιιιιιίιιιιι convexis-

rotundatis-118 ug. ·
218..A colubram Schlot. ·
119734 decipiomsow 6ο. Ι
120.Costis tenuibus-122*

ιιι. A NufiddemuSow ,

ιιι. Α. 61ιιιίιιιιιιιιοὶιίιθι.

unffi-,A pmmplmsowfflv · ·

124.A.Koenigisow. 64

125. A. hirom Schlotho

126·445ufflwtibus mumda- Αιιέιιιιίιιιι ''cunm-
ἥδ’-127 ι ‘mu-¹¹3⁸?

mmm& ; ·’ , ,

ιιι) mantibus ιοιιιιιᾶιι· Αιιιιιιιὶιιιιι ιοιιιοιο-

.ι50. math& 68 *44¹⁶ . Ι ·

ι5ι. A. (ἔνιιηοιςήἰὸοιι. “ v

ἰδι. gisusindormngu· mindam ιιιιιιῑιι
latis-155 ι-ι64. ’· ’

133.A.refractmRein..70 · ¹ ,

ι54 A. ιΗίριίιιιιΒιίιι ιι.

255 Μιιςιιιιίιιιιιίοιι ιιι- Mu‘rgine mtmore ιιι-

fractuum ιιιΙιιιιιιὶιιι fructuumnou ιιιιιιιιιιιΙιιο =

136 Ἑῗιιιοῖιὶδοιι ⁸725. ι

 

