12. Hamil te's‘ m tandm So'werbyi. ,
Testa curvata, cyl1ndrxca,cost1s parallelis 6111116111.

..H romndussowerbyvol. 1Τ111. 6165. 2-5pag. 156. 1
α-ε- Brongniart Descript. Geol. Tab. 61,

6 5.
- -—— 11111111111111. d'Hist. Nat.

Baculites cylindtica Lamarck5.

Loci: Folkstone‚La Perte du Rhone (Bellegarde).
Mus. Reg (Fragm.)

13. Hamites compressus Sowerbyi.
Testa οοωρ11111,11111111111 1151111111 rectumff ),

s costam: cosus 1111111111, acuns, 111 dorso valde promi·

uentibus.
H. compressus Sowerhy Vol.1T'ah. 61 65. 7-8·
-maximus ¹-------·-'·-⁴· Τ111. 61151

- mmm 111111. 1111. 11111. 11ιὶ

Η.ηια.11’111111 Ρ111111110111701. 111 ’1111 10 65. 4.
- virgulatus BrongniartPl.V11fg 6 A· R
1111101111.

 

