9 Α. Amalthem 801115.

10. Costis crassis-11. 000111 tenuissimis-1².
11. A. cordatus 8010. 6. , ²

11. Α. Bmguierii Nobis '

15111110 ¹superficialibus Striis obsoletis-17·

140111110101111001110-15 Carina transversa, 001·

15. Α. 0001111110 8010 8. 1³19-16

16. Λ.110111111110111. 9. ,

17. Crrinadentata-18. Carina integra costulam

18. Testa perrpherra circu ‘iiim peripheria ovata
lari-1 ¹9· irregulari-20.

19. ‚A ...10101101108011101.Δ ⁴ ’

1014) 0101111100 sehr. ιι.

11. Α. acutus 8ο10.11.“

1.111)0110 rotundato rel Dorso neuma-156.
obtuso-25.

15. Anfractibus depressis Anfrrcubus convexis- '

14 liiiio 11111190011150-55110110 rotundato—46·

15.11100511101010-16. Dorso unisulcato-5r.

Dorso non sulcato-54·

16. Corus 00100111-17 Costis rectis-50,

17. Laterum medio trans· Laterum 1110011011οΜ-
0010111101110010-18. 00111111 1000010110-19. .

18. A. bifmm Brug. 15. '

19. Α. 8100118010. 14. ’

5ο. A. atellam 8010. 15. ·

51 lareribus simpliciter lateribus sinipliciter
winus-32. 'W 35899uedtematimcom ·

 

