ἱ =
9Ammonioe³ 'Amnwnim Schlotheim n⁰s50 ,
Latit. Testae 0,055.-Latit. Aufr. postr. 0‚021.-

, Βαιίῑ, Aust. pen. 0,007.-1atit.Apert,.o,016·-

Long· Apert. o‚015.

Locus .· Altdorf, Gundershofen.' ¹
Mus ng. ·

25. Planites costatus. ιφ. ’ ·
Testa discoidea: anfractibus expositis 5-4·‚ rotun·
datis: lateribus dplanis, distanter conatis : costis a mar-
gine interiore a dorsum vergentibus: d'orso in medio
carinam {carina aeuus, utrinque 'conoeva : apertura
quadrato-cordata. “ ’ ’

a') Anfmetibus peripheria circulari. Noh·
b) Anfractibus peripheria mali. M·

Latit. Testae 0,068·-21A151·[Allff·' Pflffi'v' ΟΜ·-
Lutit. Aufr. pen. o,01· - latix«. Apffl· 92915· ··
Longf Apers. 0‚015.' ' ·

Laeuuflelvetiof
Mus. Reg.¹ ’ ,’

26. Planites planicostatus.

Toeta disno'idm ε αιιίτοοσίὶυιιιθ,θκΡοεὶιίε ε-Ἰιίαῶω
dorsoque mundatis, mantia:- costis- simplicibus,
distantibus, in dorsum continuis , inmunis: aper·
tura orbiqulnm, · ,

Lister, Anim. Angliae Tab. 6, fig. 5.
-- synopsis Tabe 1041 fig. mr ’ ’

Walch. et Knorr,V61.ssTah1 fig. 5. ’

Ammonitea planicosta Sow. Vo'ldTa-b·¹ 3901'62.
-w—-v--capricomus Schloffi. 'Pavef- 11⁰1&
..;..,.... lascivom Lamarck„ Hist. Νᾳι. 1³05,

latit. Testae 0932. - Lan. Aufr. post. mot-m v102⁸·

 

