76. Ad bifurcationem tu- Ad, bifuroefionem nou
herculatis—77. tuberculatis-87.

77. Ad bifurcationem tan- , Ad bifuremiqnem aad
tum tuberculatis-JS. finemco'starum tubercula-

Ιι18118898ῐ8ιινοειιί8ιιειη ,’ in

edio ramorum et ad fi-
. npm gestarum tubercula·
78.A.2·nfms⁰w,39. ’ω’-’ὅδ’ , ” ’
79. Apertum rotundato· Aperturaquadmto-rec·
' quadrata-80· ungulari-85. ’ ,

Apertum ov'awmnoeu “ ¹

8ο. Tuberculis rotundatis Tuberculis exterioribus

⁸ -8‘1. · elongatis-82.

81.A.affini⁸n0bis 40. ' · ·

82. Α.- tabemdatus Sow.
41.

83. A. Conpei Brongh. 42. κ

84. 4A.'angniarlii nohis ·. ,

85. A. venjehmlis' sow.44.

86. A. variam sow. 45.

872A.Leaclzisow.46. , ’ .
88. Anfractu penultimose· ' Anfractu penultimo ex·

⁴ mi-ohaeeto-89. posito-140.

89. Dorso triangnflato-9o Dorso nonAangulato· 9

90· Anfractibusnon tuber- Anfractihus tubercuffls

- culatis-91. · 4-seriatis-92. · .
91.>4.Mantellisow·47. ’ -

9²· Anfractihus¹ costatis- Anfractibus non ooeu- ·
. ' tis 6. ’

&igonis {entis simplici· ¹ {gitis undulatis bifidis
¹¹⁸·9· ‘9⁸

 

