Τ Β,1000000οιιο0 aemulatus 806106006ιο Νο01ιιι. ι. Petrei. Ι
ι 1
Latit'eitae· 0, 06. -Lnt 010600οι0. 0,n12 - Latit

Anfr pen. 0,006. -,-Ι.06ι. Apert. 0,012.-'Longit.2
Apert.0,.011*

laem: Whitbyt' ιιι 60600060, Helvetia ete. 001010
communis. · , ,

Mus. tteg ·

’ 14. 0000.. presses ·’

Testa (16000660οε anfractibus 5-6 subinvolutis: ,¹

lateribus depressis, 00οι06οε 00060 in medio 666660,
60 dorsum continuis: dorso convexo· plene: 0006.
ιιιιο quadrato· -orbiculata·

a)Am. plicatil tis 5000060 Votn, Tab. 666,

liaiiniritiitibus convexo· -010060, dorso rotundato: 0οι ·
01060000000100-111006103,100000ιῦ006οη66066...

fi 6) Am. ,1000100 Sowerby Vol. 111, Το6. 095,
gAin.2pitinullaltie Schloth. -Α, 1106000ιο600 Rei-

necte ιι· 20.

Anirsetibus 00001000602 ‘dorso 06ιο00. peripheria
circulari. -Mus Reg. Locus: Berrow. f

c) Am. comprimatus Schloth
Anfraetihus valde complanatis. costis ad exortum·
‘elongato-tuberculis„ inde quadrifidis. peripheria

06001006.-

d) An sraetibus valde complanatis: 00060 versus
dorsum bifidis: peripheria 00016.

e) Knorr. et Walch. 1. Tah. 5,7 fig.1‚-3.·
Anfractibus tenuissimis, planissimis.

Ι,6000006000006060,11011,616οι0060ςο0.. ,1 Ι’

 

