42. Ρ. serpentinus 2ο. ι '¹ 8¹

45. P. Goodholli 21· ’
’ 44. ἓροηυνα 22ιὶ42224- dispertium 222122οἭ,
’5. ·’” 'roto-46.

452 Ρ. &nysam 22. Apertum enudata—49.

460Anlfrootibos costatis‘ Anfnsotibusplioatis-48

47· P· 55252422 25.

48. Ρ. Ammonius 24.

49. Ρ. cosmus Nobis 25.

5ο. Costis in dorso incras— Costis in dorso nnn iu.
satis -51. Ι crassatio-52.

51. Ρ. plauioostatuo 26.

52. Cossis distantibus t in2 Ι(1225222222252225-54
terstitiis concavis -55

55. P. Litteri 27.

54· P· ci· 5148282

55. 42426222 522 tenuibus ‚infractibus tenuissimis

56. Ρ. compressus 29. 7 '

57. Ρ. Κηονήαημε 5ο.

nd———n-—n

ι. Planites perommtun ,

· Testa disoo'idoo: anfractibus 'quinque rotundatis
expositis: lateribus costatis, costis remotis, usqne od
dorsum vergentibus, crassis„ *noim uo incrassatis,
i'n ultimo obtusis¹ in prioribus hino iiie ocutis: dorso '
rotundato, loesi: apertura* subosbicnlari.

Α &affinius potamum Suu. Vol. IV. 223. 72.

lotis. sesso. ansts-uus sur. posto 2252.

[stit. Aufr. nuuti- ,222552 ,ψ Lstit« Aput· 2252.

Long. Apert. o,o36. .
zoom Mutuo. . ’ 6 -

 

