Ψ 003

Latit. Testae 0‚018-Lattt Aufr. pontt 0,.008-

10ιί44010.9οιι.0,005.--1.041ι.49οιι.0,οι,..--“Ι.οιι9.Ι
, 49000. ο,οο9. ,

Loci: ·Weymouth‚ Marta, 6010010110. ι τι, ·

, · Μιιι 1109

.’..47 'Ammonitas Montaili 800041)γί.

Tatta discoidea: 0060οι110005 4, 000140001οι10,
convexis. lateribus convexo· ·planis‚ costatis. costis
per doraum continuis, longioribus et 90010 breviori-
pusalternantibus: ᾶοιιό triangulato: apertura obscuro
0009000.

A· Maricelli Sorrerby voi. 1101). 55 909. ιι9.· ·

Latit. Testae 0,.088-1οι1ι. 40109οι0. ο,ο4ι.- ·

Latit 4010900. 0,006.-Ι“.ιιὶι. Aperi. 0‚657-1ong.
49οιι. 0,.007

40010111090000 (sussex) ,49οι Hannoveiia‘nus:
11401109, ’ ’

48. Ammonitea rhotomagensis Defrancii.¹
Testa (1100010100. 010100οι11000 5,’ semi ir'r'v'olutis,
rotundatos lateribus convexis, castatis: costis sim· ³
plicibus, per doraum continuis, in medio latere
tuberculatia uti et in dorso: tuberculis tribus ,parvisz .
dorso rotundato· angulata: apertura quadrata.

A.r rhotomagensis nef rauce Vid. Brongni Desor.
6001916119 2, 4,Β.

1061.Τοοιιο ο,ο55. -Latit 4010 90009016.-
Latii. 41110. ..900 0‚004. -Latit Apert. ο,οι7.-10009.
Ape'rt ο,οι..

’ Lacca} 1140000091, . ,
4111010Ἀ.Μαιιιεῑῐι’60,ιι.,,ι1111οιιιοιο00οι10..

 

